EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmRpbGViYWRtenF3dWJzaWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMyNjIsImV4cCI6MjA3NjAyOTI2Mn0._jGaxGx2sRV74jwi6sXJrX6S1PrjB4hYFsQCJFZkn1E
EXPO_PUBLIC_SUPABASE_URL=https://auth.hashpass.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmRpbGViYWRtenF3dWJzaWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MzI2MiwiZXhwIjoyMDc2MDI5MjYyfQ.WbLPvrQcKOnnI-4p66hmiVW1VFte-G8mzKR7ZpMTx-o
NODEMAILER_FROM=no-reply@hashpass.tech
NODEMAILER_FROM_CONTACT=contact@hashpass.tech
NODEMAILER_FROM_SUPPORT=support@hashpass.tech
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PASS=8zEhfHWUbFdG07s9
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_USER=927e6d002@smtp-brevo.com    
NODE_ENV=development
SUPABASE_DB_PASSWORD=CXwWkBUnb3AYwQZ5
SOURCE_DB_URL="postgresql://postgres.tgbdilebadmzqwubsijr:CXwWkBUnb3AYwQZ5@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
PROD_DB_URL="postgresql://postgres.fxgftanraszjjyeidvia:R%"_XwMQXp>5@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
MUX_TOKEN_ID=2b3dad9f-61cf-4e12-841f-198d8ec5bccd
MUX_TOKEN_SECRET=NiDxL6+Fmz5lviJWM1AYrQ3HOo9l2nIyKHTLaVcZ+gUKQGqMa1XJaWY/Xs9E7zosmuS/+qU0XIG
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQ3EGSFHR7DFLD3XS
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=hashpass-email-assets
