{
  "name": "hashpass.tech",
  "main": "expo-router/entry",
  "version": "1.6.102",
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=4096' expo start",
    "start:reset": "NODE_OPTIONS='--max-old-space-size=4096' expo start --clear",
    "android": "NODE_OPTIONS='--max-old-space-size=4096' expo start --android",
    "ios": "NODE_OPTIONS='--max-old-space-size=4096' expo start --ios",
    "web": "NODE_OPTIONS='--max-old-space-size=4096' expo start --web --clear",
    "test": "jest --watchAll",
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' expo start --web --clear",
    "build:web": "npm run prebuild && node scripts/update-sw-version.mjs && expo export -p web && npm run postbuild:web && (npm run build:storybook || echo 'Storybook build skipped') && (npx workbox-cli generateSW workbox-config.js || echo 'Workbox generation failed, continuing without service worker')",
    "build:storybook": "storybook build -o storybook-static || echo 'Storybook not available, skipping build'",
    "postbuild:web": "if [ -d dist/server/_expo ]; then mkdir -p dist/client/_expo && cp -r dist/server/_expo/* dist/client/_expo/; fi && if [ -d dist/server/static ]; then mkdir -p dist/client/static && cp -r dist/server/static/* dist/client/static/; fi && if [ -d storybook-static ]; then mkdir -p dist/client/storybook && cp -r storybook-static/* dist/client/storybook/; else echo 'Storybook static directory not found, skipping copy'; fi && mkdir -p dist/client/config && cp config/versions.json dist/client/config/versions.json && cp public/sw.js dist/client/sw.js",
    "prebuild": "rm -rf dist",
    "lint": "expo lint",
    "deploy": "npm run build:web && netlify deploy --prod",
    "deploy:cloudflare": "npm run build:web && npx wrangler pages deploy ./dist/client --project-name=hashpass",
    "seed:bslatam": "node ./scripts/seed-bslatam.mjs ./speakers.json",
    "test:e2e:bslatam": "node ./tests/bslatam/e2e.mjs",
    "match:speakers": "node ./scripts/match-users-to-speakers-update-vip.mjs",
    "grant:lukas": "node ./scripts/grant-1-luka-to-all-users.mjs",
    "amplify:push": "amplify push",
    "amplify:deploy": "amplify publish",
    "version:update": "node scripts/update-version.mjs",
    "version:bump": "node scripts/version-bump.js",
    "parameters:setup": "./scripts/setup-parameters.sh create",
    "parameters:verify": "./scripts/setup-parameters.sh verify",
    "parameters:list": "./scripts/setup-parameters.sh list",
    "lambda:test": "aws lambda invoke --function-name agendaMonitor --payload '{\"force\": true}' response.json && cat response.json",
    "deploy:amplify": "npm run build:web && npm run amplify:deploy",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "upload:email-assets": "node scripts/upload-email-assets-to-s3.js",
    "screenshots:email": "node scripts/capture-email-screenshots.js",
    "screenshots:speaker": "node scripts/capture-speaker-screenshots.js",
    "test:all-emails": "node scripts/test-all-emails.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "docs:dev": "npm run storybook",
    "docs:build": "npm run build-storybook",
    "docs:serve": "npx serve storybook-static",
    "docs:deploy:netlify": "npm run build-storybook && netlify deploy --prod --dir=storybook-static",
    "prepare": "node -e \"if (process.env.CI || process.env.NPM_CONFIG_PRODUCTION || process.env.NODE_ENV === 'production') { process.exit(0); } try { require.resolve('husky'); } catch (e) { if (e.code === 'MODULE_NOT_FOUND') process.exit(0); throw e; }\""
  },
  "expo": {
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "https://hashpass.co/api"
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.11.1",
    "@aws-sdk/client-s3": "^3.929.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@lingui/babel-plugin-lingui-macro": "^5.5.2",
    "@lingui/core": "^5.5.2",
    "@lingui/format-json": "^5.5.2",
    "@lingui/macro": "^5.5.2",
    "@lingui/react": "^5.5.2",
    "@noble/ed25519": "^3.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.6.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "@solana/web3.js": "^1.98.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/nodemailer": "^6.4.17",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "events": "^3.3.0",
    "expo": "^53.0.0",
    "expo-atlas": "^0.4.0",
    "expo-auth-session": "^6.2.1",
    "expo-barcode-scanner": "~13.0.1",
    "expo-blur": "~14.1.4",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "~17.1.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-localization": "^16.1.6",
    "expo-router": "~5.0.5",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "html5-qrcode": "^2.3.8",
    "i18n-js": "^4.5.1",
    "jose": "^5.9.6",
    "lightningcss": "^1.29.2",
    "lucide-react": "^0.548.0",
    "lucide-react-native": "^0.479.0",
    "motion": "^12.23.3",
    "nativewind": "^4.1.23",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "puppeteer": "^24.29.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-copilot": "^3.3.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-qrcode-svg": "^6.3.20",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-worklets": "^0.6.0",
    "siwe": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "twrnc": "^4.9.1",
    "workbox-cli": "^7.1.0"
  },
  "engines": {
    "node": "22.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.28.5",
    "@expo/metro-config": "^0.20.17",
    "@lingui/cli": "^5.5.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@types/expo-localization": "^1.0.1",
    "@types/jest": "^29.5.14",
    "@types/next": "^8.0.7",
    "@types/node": "^24.9.1",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.2.2",
    "@types/react-native": "^0.72.8",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^18.3.0",
    "chromedriver": "^142.0.1",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "expo-module-scripts": "^4.1.9",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.4",
    "postcss-loader": "^8.2.0",
    "react-test-renderer": "18.3.1",
    "selenium-webdriver": "^4.38.0",
    "sharp": "^0.34.5",
    "storybook": "^8.6.14",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "webpack": "^5.102.1"
  },
  "private": true
}
